{
  "extends": "./tsconfig.shared.json",
  "include": ["./packages/**/*", "./packages/**/**/*", "./tsup.config.ts"],
  "files": [],
  "compilerOptions": {
    "noEmit": true /* Do not emit outputs. */
  },
  "references": [
    {
      "path": "./packages/emmett/"
    },
    {
      "path": "./packages/emmett-esdb/"
    },
    {
      "path": "./packages/emmett-expressjs/"
    }
  ]
}
