{
  "extends": "./tsconfig.shared.json",
  "include": ["docs/**/*.ts", "./tsup.config.ts"],
  "exclude": ["node_modules", "tmp"],
  "files": [],
  "compilerOptions": {
    "noEmit": true /* Do not emit outputs. */,
    "paths": {
      "@event-driven-io/emmett": ["./packages/emmett/src"],
      "@event-driven-io/emmett-expressjs": ["./packages/emmett-expressjs/src"],
      "@event-driven-io/emmett-eventstoredb": [
        "./packages/emmett-eventstoredb/src"
      ]
    }
  },
  "references": [
    {
      "path": "./packages/emmett/"
    },
    {
      "path": "./packages/emmett-esdb/"
    },
    {
      "path": "./packages/emmett-expressjs/"
    },
    {
      "path": "./packages/emmett-testcontainers/"
    }
  ]
}
