{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate --fail-on-error",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@event-driven-io/emmett": "^0.5.1",
    "nuxt": "^3.10.3",
    "ts-pattern": "^5.0.8"
  }
}
