{
  "name": "@event-driven-io/core",
  "type": "module",
  "version": "0.43.0-beta.31",
  "description": "Emmett - Event Sourcing development made simple",
  "engines": {
    "node": ">=24.12.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "onFail": "error"
    }
  },
  "private": true,
  "scripts": {
    "setup": "cat .nvmrc | nvm install; nvm use",
    "build": "run-s build:ts build:almanac build:emmett build:esdb build:mongodb build:postgresql build:sqlite build:expressjs build:honojs build:fastify build:testcontainers build:tests",
    "build:ts": "tsc -b",
    "build:ts:clean": "tsc --build --clean",
    "build:ts:watch": "tsc -b --watch",
    "build:almanac": "npm run build -w packages/almanac",
    "build:emmett": "npm run build -w packages/emmett",
    "build:esdb": "npm run build -w packages/emmett-esdb",
    "build:mongodb": "npm run build -w packages/emmett-mongodb",
    "build:postgresql": "npm run build -w packages/emmett-postgresql",
    "build:sqlite": "npm run build -w packages/emmett-sqlite",
    "build:expressjs": "npm run build -w packages/emmett-expressjs",
    "build:honojs": "npm run build -w packages/emmett-honojs",
    "build:fastify": "npm run build -w packages/emmett-fastify",
    "build:testcontainers": "npm run build -w packages/emmett-testcontainers",
    "build:tests": "npm run build -w packages/emmett-tests",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:prettier": "prettier --cache --check \"**/**/*.{json,md}\"",
    "lint:eslint": "eslint --cache '**/*.ts'",
    "fix": "run-s fix:eslint fix:prettier",
    "fix:prettier": "prettier --cache --write \"**/**/*.{json,md}\"",
    "fix:eslint": "eslint --cache '**/*.ts' --fix",
    "test": "run-s test:unit test:int test:e2e",
    "test:unit": "vitest run \".unit.spec\"",
    "test:int": "vitest run \".int.spec\"",
    "test:e2e": "vitest run \".e2e.spec\"",
    "test:watch": "vitest",
    "test:unit:watch": "vitest \".unit.spec\"",
    "test:int:watch": "vitest \".int.spec\"",
    "test:e2e:watch": "vitest \".e2e.spec\"",
    "test:file": "vitest run --no-file-parallelism --reporter=verbose",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "bench": "run-s bench:sqlite bench:postgresql",
    "bench:sqlite": "npm run bench -w packages/emmett-sqlite",
    "bench:postgresql": "npm run bench -w packages/emmett-postgresql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/event-driven-io/emmett.git"
  },
  "keywords": [
    "Event Sourcing"
  ],
  "author": "Oskar Dudycz",
  "bugs": {
    "url": "https://github.com/event-driven-io/emmett/issues"
  },
  "homepage": "https://event-driven-io.github.io/emmett/",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260421.1",
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.4.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/context-async-hooks": "^2.9.0",
    "@opentelemetry/instrumentation-pino": "^0.66.0",
    "@opentelemetry/sdk-logs": "^0.220.0",
    "@opentelemetry/sdk-metrics": "^2.9.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@opentelemetry/sdk-trace-base": "^2.9.0",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitest/browser": "^4.1.5",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.5.0",
    "miniflare": "^4.20260420.0",
    "npm-run-all2": "^8.0.4",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsdown": "^0.21.9",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "uuid": "^14.0.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.5"
  },
  "peerDependencies": {
    "@event-driven-io/pongo": "0.17.0-beta.42",
    "@types/express": "4.17.21",
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.0",
    "supertest": "7.2.2"
  },
  "workspaces": [
    "packages/almanac",
    "packages/emmett",
    "packages/emmett-postgresql",
    "packages/emmett-mongodb",
    "packages/emmett-esdb",
    "packages/emmett-expressjs",
    "packages/emmett-honojs",
    "packages/emmett-sqlite",
    "packages/emmett-testcontainers",
    "packages/emmett-fastify",
    "packages/emmett-tests"
  ],
  "dependencies": {
    "@testcontainers/mongodb": "^11.14.0",
    "@testcontainers/postgresql": "^11.14.0",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "mitata": "^1.0.34"
  }
}
